# RegistrationApp

./: .classpath  pom.xml
src/main/java/com/registration/: HelloServlet.java  RegistrationServlet.java
src/main/webapp/: Register.html  index.html  welcome.jsp
src/main/webapp/css/: style.css
